<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

body {
  font-family: "Ubuntu", Helvetica, sans-serif;
  font-weight: bold;
  background-color: black;
  margin: 0;
  padding: 0;
}

html {
  background-color: black;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.voting {
  display: flex;
  flex: 15;
  flex-direction: row;
}

.character {
  background-size: 40vh;
  background-position: bottom;
  background-repeat: no-repeat;
  font-size: 5vw
}

.voting > div {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-width: 0;
}

.options {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  text-align: center;
  background-color: gray;
  padding: 0 40px;
  gap: 60px;
}

.preserve-aspect-ratio {
  color: red;
  margin-right: auto;
}

.letter {
  aspect-ratio: 1 / 1;
}

.small {
  font-size: 40%;
}

.small, .name {
  opacity: 0.5;
}

.mikki {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180407055660617798/Tpot_renders0019.webp?ex=657d4ebc&is=656ad9bc&hm=92f5c6e573476d4f11f94797e85c69944c05a829321fcbb525195b90caacb290&=&format=webp&width=380&height=503");
  background-color: white;
}

.keaton {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180407055891312670/Golf_Ball_Image.webp?ex=657d4ebd&is=656ad9bd&hm=e1955767852484ece509b20ef1d6bf702532adacc6df1688551398dc8f20b2b1&=&format=webp&width=507&height=593");
  background-color: rgb(196, 183, 255);
}

.jl {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180407056147161118/Yellowface.webp?ex=657d4ebd&is=656ad9bd&hm=d550d4544c10bd05880f1724a30c0a7a7d900c99e4360299b564a7ec49307760&=&format=webp&width=576&height=593");
  background-color: yellow;
}

.ren {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180407056839217152/Tpot_renders0031.webp?ex=657d4ebd&is=656ad9bd&hm=17432f71055f3391adc3e517dfc32a0fdeadac68859272f6fcb34422ecd09e65&=&format=webp&width=323&height=465");
  background-color: lightgreen;
}

.loser {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180412100665942096/Loserbfb13.webp?ex=657d536f&is=656ade6f&hm=2d96477f024c0a9ca03205bfba1d4580051add6d39647a53a8a3f25a5a382d4b&=&format=webp&width=542&height=592");
  background-color: rgb(255, 174, 81);
}

.dennis {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180454397575184515/8-Ball_Pose.webp?ex=657d7ad4&is=656b05d4&hm=85088992867d64a5ec2bea31e6bf1d6acc8236485879d395cab4a7a4602f77cd&=&format=webp&width=587&height=593");
  background-color: rgb(39, 39, 39);
}

.joey {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180454396925050950/Tpot_renders0027.webp?ex=657d7ad4&is=656b05d4&hm=e5c723dff10d43b4be076950b8a808f613f7ace6a73e6ee0ddee451bda5896f9&=&format=webp&width=405&height=296");
  background-color: rgb(143, 143, 143);
}

.nam {
  background-image: url("https://media.discordapp.net/attachments/929525276415770684/1180454397885546556/Bubblebfb13.webp?ex=657d7ad4&is=656b05d4&hm=4512e62a54ad95839860e0c660b5039cfe2d8187730cd8137d10a46f69178f67&=&format=webp&width=512&height=593");
  background-color: rgb(118, 201, 226);
}

.name {
  transform: scalex(0.7);
}

.keaton > .name {
  transform: scalex(0.6);
}

.dennis > .name {
  transform: scalex(0.6);
  color: white;
}

.letter {
  background-color: white;
  border: solid black 4px;
  margin: 10px;
}

</style>
<script type="text/javascript" src="html2canvas.js"></script>
</head>
<body>
<div class="flex-container">
  <div class="options">
    <a href="#" class="preserve-aspect-ratio">
      (Preserve Aspect Ratio: OFF)
    </a>
    <div>
   Vote Screen Maker 
    </div>
    <div>
      (Click to remove a character!)
    </div>
    <div class="screenshot-options">
    <a href="#" class="screenshot">
        [📷 Screenshot]
    </a>
  </div>
  </div>
  <div class="voting">
    <div class="character mikki">
      <div class="small">
        Type
      </div>
      <div class="letter">
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        MIKKI
      </div>
    </div>

    <div class="character keaton">
      <div class="small">
        Type
      </div>
      <div class="letter">
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        KEATON
      </div>
    </div>

    <div class="character jl">
      <div class="small">
        Type
      </div>
      <div class="letter">
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        JL
      </div>
    </div>

    <div class="character ren">
      <div class="small">
        Type
      </div>
      <div class="letter">
        A
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        REN
      </div>
    </div>  

    <div class="character loser">
      <div class="small">
        Type
      </div>
      <div class="letter">
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        LOSER
      </div>
    </div>

    <div class="character dennis">
      <div class="small">
        Type
      </div>
      <div class="letter">
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        DENN1S
      </div>
    </div>

    <div class="character joey">
      <div class="small">
        Type
      </div>
      <div class="letter">
      </div>
      <div>
        <div class="small">to eliminate</div>
      </div>
      <div class="name">
        JOEY
      </div>
    </div>

      <div class="character nam">
        <div class="small">
          Type
        </div>
        <div class="letter">
        </div>
        <div>
          <div class="small">to eliminate</div>
        </div>
        <div class="name">
          NAM
        </div>
      </div>

    </div> 
  </div>
</div>
<script>
  let aspectRatioSetting = false;
  function saveAs(uri, filename) {
    var link = document.createElement('a');
    if (typeof link.download === 'string') {
        link.href = uri;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    } else {
        window.open(uri);
    }
  }
  
  function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
  }

  const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  function generateLetters() {
    let letters = document.querySelectorAll(".letter");
    for (let i = 0; i < letters.length; i++) {
      letters[i].textContent = `[${alphabet[i]}]`;
    }
  }

  function squishNames() {
    const characterNames = document.querySelectorAll(".name");
    characterNames.forEach((name) => {
        name.style.transform = `scale(1)`
        let characterBoxWidth = name.parentElement.getBoundingClientRect().width;
        let nameWidth = name.getBoundingClientRect().width;
        let newTextWidth = getPercentageOf(characterBoxWidth, nameWidth) * 0.9;
        if (newTextWidth > 2) newTextWidth = 2;
        name.style.transform = `scale(${newTextWidth}, 1.5)`
      }
    )
  }

  const characters = document.querySelectorAll(".character");
  characters.forEach((character) => {
    character.addEventListener("click", () => {
      character.remove();
      squishNames();
      generateLetters();
    })}
  )

  const coloredText = document.querySelectorAll(".small, .name");
  coloredText.forEach((text) => {
    text.style.opacity = `${getRandomArbitrary(0.5, 0.8)}`; 
    }
  )

  const preserveAspectRatio = document.querySelector(".preserve-aspect-ratio");
  preserveAspectRatio.addEventListener("click", () => {
    aspectRatioSetting = !aspectRatioSetting;
    if (aspectRatioSetting) {
      preserveAspectRatio.textContent = "(Preserve Aspect Ratio: ON )"
      preserveAspectRatio.style.color = "lime";
    } else {
      preserveAspectRatio.textContent = "(Preserve Aspect Ratio: OFF)"
      preserveAspectRatio.style.color = "red";
    }
  })

  const screenshot = document.querySelector(".screenshot");
  screenshot.addEventListener("click", () => {
    const options = document.querySelector(".options");
    options.style.display = "none";
    let canvasOptions = aspectRatioSetting ? {allowTaint: true, useCORS: true} : 
                                              {allowTaint: true, useCORS: true, windowWidth: 1920, windowHeight: 1080};
    html2canvas(document.querySelector(".voting"), canvasOptions).then(canvas => {
      saveAs(canvas.toDataURL(), 'voting_screen.png');
    });
    options.style.display = "flex";
  })

  generateLetters();
  squishNames();

</script>
</body>
</html>
